\contentsline {section}{\numberline {1}任务理解}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}大模型安全}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}大模型微调}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验目标}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}环境配置与模型部署}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}环境配置}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}硬件环境}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}微调框架}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}搭建流程}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}模型部署}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}基座模型}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}部署流程}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}基础问答}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}微调方法与实验设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}微调方法}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}SFT范式}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}LoRA方法}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}实验设计}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验设计思路}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}数据集构建}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}LoRA rank配置}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}其他参数配置}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}WebUI界面}{8}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}红队测试设计}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}红队测试设计思路}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}红队攻击数据集设计}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}红队测试流程}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}裁定标准与评估指标}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}正常请求裁定}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}危险请求裁定}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}角色扮演诱导请求裁定}{11}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}脚本运行示例}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验结果与分析}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}微调结果}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}红队测试结果}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}结论}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}问题、失败尝试与局限性}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题与失败尝试}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}指标选取不当}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}红队方案设计不当}{22}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}局限性}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}总结}{23}{section.7}%
